<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="4dp"
        android:paddingRight="10dp"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/tv_service_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="GenericAcess" />

        <TextView
            android:id="@+id/tv_service_uuid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="UUID:1800" />

        <TextView
            android:id="@+id/tv_service_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Primary Service" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_service_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/characteristicLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
        <!--二级Service的布局-->
        <LinearLayout
            android:id="@+id/secondaryServiceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </LinearLayout>

</LinearLayout>